<div class="mt-28">
  <div class="grid grid-cols-2 gap-8">
      <div class="col-span-1 flex items-center">
        <div>
            <h2 class="text-5xl text-gray-100 font-bold capitalize">Our customer<br> say</h2>
            <p class="mt-5 text-gray-300 text-lg">
              Feedback from our happy customers hepls us in <br> reaching the top
            </p>
        </div>
      </div>

      <div class="col-span-1">
        <div class="bg-gray-800 rounded-md p-7 shadow-md">
          <div class="mb-14">
            <img class="float-right text-gray-600" src="./assets/img/testimonial/comillas.png" width="50px" alt="comillas">
          </div>

          <div>
            <div class="flex">
              <img src="./assets/img/testimonial/Ellipse 8.png" alt="perfil">
              <div class="ml-5">
                <h3 class="text-xl text-white font-semibold">Mr. Jackson</h3>
                <p class="text-gray-300 text-base">CEO of ABD Group</p>
              </div>
            </div>

            <div>
              <p class="text-gray-300 text-base text-justify mt-5">
                Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat. Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat. Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat. Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
              </p>

              <div id="slider">

              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
